:root {
    --bg-primary: ;
    --bg-body: #fbfef9;
    --text-primary: ;
    --font-primary: ;
    --white: #fff;
    --black: #000;
    --color1: #F1559B;
    --color2: #dadada;
    --color3: #F6CEB7;
    --color4: #8C99D6;

    --font1: 'Poppins', sans-serif;

    --sec_mx: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: var(--bg-body);
}


.hidden {
    display: none !important;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}


section,
nav {
    width: calc(100% - 6rem);
}

section {
    margin: 4.5rem var(--sec_mx);

    h1.head {
        font-size: 3em;
    }
}


nav {
    margin: 0 3rem;
    height: 80px;
    position: relative;
    background-color: var(--bg-body);
    z-index: 10;

    >.container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 10;
        background-color: var(--bg-body);
    }

    .contLeft {
        display: flex;
        align-items: center;
        gap: 3rem;
        height: 100%;

        .logo {

            width: 9rem;
        }

        .navMenu {
            display: flex;
            align-items: center;
            gap: 2rem;


            .navLink {
                cursor: pointer;
                font-size: 1.05em;
                font-weight: 500;
                height: 2.5rem;
                font-family: var(--font1);
                display: flex;
                align-items: center;
                gap: 2px;

                i {
                    font-size: 2rem;
                    font-weight: 800;
                }

                i:nth-last-child(1) {
                    color: red;
                }
            }

            .more i {
                font-size: 1.2rem;
                padding: 10px;
            }
        }

    }

    .contRight {
        height: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;


        i {
            font-size: 1.5rem;
        }

        .btn {
            cursor: pointer;
        }

        #hamburger {
            display: none;
            flex-direction: column;
            gap: 3px;
            align-items: flex-end;
            cursor: pointer;


            p {
                height: 3.5px;
                background-color: currentColor;
                border-radius: 20px;
                transition: all 0.45s ease-in-out;

                &:nth-child(1) {
                    width: 1.5rem;
                }

                &:nth-child(2) {
                    width: 1.1rem;
                }

                &:nth-child(3) {
                    width: 0.7rem;
                }
            }
        }
    }


}

nav .dropdown {
    position: relative;

    .dropdownCont {
        cursor: default;
        position: absolute;
        left: -100%;
        top: 2.7rem;
        width: 20rem;
        max-height: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        background-color: var(--white);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        box-shadow: 0px 0px 5px #949494;
        border-radius: 5px;

        .item {
            flex-shrink: 0;
            overflow: hidden;
            padding: 15px 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .item:hover {
            background-color: #222;
            color: white;
        }

        h1 {
            transform: translate(0px, 100px);
            opacity: 0;
        }
    }
}

nav .dropdown.active {
    i:nth-child(1) {
        display: none;
    }

    i:nth-last-child(1) {
        color: red;
        display: block !important;
    }
}

nav .dropdown-bg {

    cursor: default;
    width: 100%;
    position: absolute;
    left: 0;
    top: 65px;
    z-index: 9;

    background: rgba(48, 47, 47, 0.211);
    backdrop-filter: blur(5px);

}

nav .menu-sm {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: rgba(200, 200, 200, 0.7);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 0;

    z-index: 12;

    >div {
        z-index: 12;
        position: relative;
        display: flex;
        padding: 0 2rem;
    }

    .contTop {
        align-items: center;
        justify-content: end;
        gap: 2rem;
        height: 15%;

        i {
            font-size: 1.2rem;
            font-weight: 900;
            padding: 0.6rem;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
    }

    .contBtm {
        flex-direction: column;


        .navLink {
            overflow: hidden;
            margin: 8px 0;

            h1 {
                font-size: 2rem;
                font-weight: 600;
                text-transform: capitalize;
                transform-origin: top left 10px;

            }
        }
    }

}





#home {
    height: calc(100vh - 100px);
    display: flex;
    border: 0.5px solid #747373;
    margin-top: 0;

    .contLeft {
        width: 35%;
        height: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .logo {
            width: 12rem;

            img {
                height: 100%;
                width: 100%;
            }
        }

        h1 {
            font-size: 5.5em;

            span {
                font-size: 1em;
                color: var(--color1);
            }
        }


    }

    .contRight {
        width: 65%;
        height: 100%;
        padding: 1rem;

        .slider {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            position: relative;

            .sliderItem {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                flex-shrink: 0;
                display: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                }
            }

            .active {
                display: flex !important;
                z-index: 1;
            }

            .zHigh {
                z-index: 2;
            }
        }
    }
}


#topCategory {
    height: 100vh;
    padding: 2vw 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .container {
        height: 85%;
        width: 100%;
        display: flex;
        overflow: hidden;
        margin-bottom: 1.5rem;

        .cardCont {
            flex-shrink: 0;
            width: 50%;
            padding: 0 1rem;
        }

        .card {
            height: 100%;
            width: 100%;
            background: no-repeat top center;
            background-size: cover;
            border: 0.5px solid rgba(194, 194, 194, 0.45);
            border-radius: 5px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            color: var(--color2);

            h4 {
                /* mix-blend-mode: difference; */
                font-size: 2rem;
            }

            .cardFooter {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;

                p {
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }

            button {
                border-radius: 10px;
                padding: 10px 20px;
                cursor: pointer;
                font-weight: 600;
            }
        }

        .card[th="light"] {
            color: var(--black) !important;

            p {
                font-weight: 600;
            }
        }
    }

}


#strip {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: rgb(48, 43, 43);
    padding: 15px 0;

    .container {
        display: flex;
        align-items: center;


        >div {
            display: flex;
            align-items: center;
            width: 30rem;
            justify-content: space-around;


            h1 {
                gap: 1rem;
                font-size: 3.5rem;
                display: flex;
                align-items: center;

                img {
                    height: 4rem;
                }
            }

            >img {
                height: 1.5rem;
                rotate: 180deg;
                transition: 0.5s all ease-in-out;
            }

            >img.reverse {
                rotate: 0deg;
            }

            i {
                font-size: 1.8em;
                color: var(--color2);
            }


            &:nth-child(1) h1 {
                color: var(--color1);
            }

            &:nth-child(2) h1 {
                color: var(--color3);
            }

            &:nth-child(3) h1 {
                color: var(--white);
            }

            &:nth-child(4) h1 {
                color: var(--color4);
            }
        }

    }
}


#amoled {

    .container {
        margin: 2rem 0;
        width: 100%;
        height: 25rem;
        background-color: var(--black);
        position: relative;
        overflow: hidden;

        .img-comp {
            width: auto;
            height: 100%;
            overflow: hidden;
            position: absolute;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                vertical-align: middle;
            }
        }

        .slider {
            position: absolute;
            z-index: 9;
            width: 2px;
            height: 100%;
            background-color: var(--white);
            cursor: e-resize;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.6;

            .circle {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: var(--color2);
            }
        }
    }
}


#findStyle {
    .container {
        width: 100%;
        height: 90vh;
        border: 1px solid gray;
        padding: 1rem;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card-lg {
        height: 100%;
        width: 45%;
        padding: 3rem 2rem;
        background: url("/img/findStyle/cardLG_BG_model.webp") center left 37%;
        border-radius: 10px;

        h2 {
            font-size: 2.5em;
            font-weight: 700;
            line-height: 43px;
            /* font-family: var(--font); */
            width: 17rem;
        }

        .btn {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1.2em;
            padding: 12px 20px;
            margin: 1rem 0;
            cursor: pointer;
            border-radius: 15px;
            border: none;
            background: #000;
            color: var(--color2);
        }

    }

    .cardCont {
        display: flex;
        flex-wrap: wrap;
        width: 53%;
        height: 100%;
        display: flex;
        gap: 2%;

        a {
            width: 48%;
            height: 48%;
            position: relative;
            overflow: hidden;
            border-radius: 10px;

            img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top center;
                z-index: -1;
                transition: all 0.15s ease-in-out;
            }

            .btn {
                position: absolute;
                z-index: 1;
                left: 50%;
                bottom: 2%;
                transform: translate(-50%);
                cursor: pointer;

                opacity: 0;
                padding: 7px 10px;
                border-radius: 10px;
                border: none;

                background-color: var(--black);
                color: var(--white);
                box-shadow: 0px 0px 10px rgb(99, 98, 98);

                transition: all 0.2s ease-in-out;
            }

            &:hover {
                img {
                    scale: 1.05;
                }

                .btn {
                    bottom: 10%;
                    opacity: 1;
                }
            }
        }
    }
}


.banner {
    margin: -2rem var(--sec_mx);

    .container {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btn {
            position: absolute;
            left: 50%;
            bottom: 8%;
            transform: translate(-50%);

            padding: 12px 18px;
            border-radius: 10px;
            background-color: var(--color3);
            box-shadow: 0 0 15px #666;

            font-weight: 600;
            font-size: 1.1em;

            border: none;
        }
    }
}